name: CI-CD-to-AWS
env:
  EB_PACKAGE_S3_BUCKET_NAME : "my-test-bucket-for-work"
  EB_APPLICATION_NAME       : "MyTest"
  MY_ENVIROMENT_NAME        : "MyTest-env"
  DEPLOY_PACKAGE_NAME       : "MyTest_app_${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-north-1"
  
on:
  push: 
    branches: 
    - master
      
jobs:
  
  CI:
  
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      
      - name: Create ZIP file
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
      
      - name: Credentials my AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_ID_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRETS_KEY }}
          aws-region: ${{ env.AWS_REGION_NAME }}
      - name: Copy file to S3 bucket   
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/

  CD:
    runs-on: ubuntu-latest 
    
    needs: [CI]
    
    steps:
    
    - name: Credentials my AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_ID_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRETS_KEY }}
        aws-region: ${{ env.AWS_REGION_NAME }}
    
    - name: Run EB Application
      run: |
       aws-elasticbeanstalk create-application-version --application-name ${{ env.EB_APPLICATION_NAME }} \
       --source-handler S3Bucket = "${{ env.DEPLOY_PACKAGE_NAME }}",S3Key="${{ env.DEPLOY_PACKAGE_NAME }}" \
       --version-label = "Ver-${{ github.sha }}"
       
    - name: New EB App Version
      run: | 
        aws elasticbeanstalk update environment  environment name ${{ env.MY_ENVIROMENT_NAME  }} \
        --version-label = "Ver-${{ github.sha }}"
      
        

