name: CI-CD-to-AWS
env:
  EB_PACKAGE_S3_BUCKET_NAME : "github-bucket-packages"
  EB_APPLICATION_NAME       : "MyTest"
  MY_ENVIROMENT_NAME        : "MyTest-env"
  DEPLOY_PACKAGE_NAME       : "MyTest_app ${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-north-1"
  
on:
  push: 
    branches: 
    - main
  
  workflow_dispatch:
      
jobs:
  
  CI:
  
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      
      - name: Create ZIP file
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
      
      - name: Credential AWS 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIAQ6W4KIXVDE2RHENX
          aws-secret-access-key: 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
          aws-region       : ${{ env.AWS_REGION_NAME }}
      
      - name: Copy to S3
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME }}/
      
