name: CI-CD-to-AWS
env:
  EB_PACKAGE_S3_BUCKET_NAME : "arn:aws:s3:::my-test-bucket-for-work"
  EB_APPLICATION_NAME       : "MyTest"
  MY_ENVIROMENT_NAME        : "MyTest-env"
  DEPLOY_PACKAGE_NAME       : "MyTest_app ${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-north-1"
  
on:
  push: 
    branches: 
    - master
      
jobs:
  
  CI:
  
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      
      - name: Create ZIP file
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
      
      - name: Credentials my AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_ID_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRETS_KEY }}
          aws-region: ${{ env.AWS_REGION_NAME }}
        
      - name: Copy to S3
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://my-test-bucket-for-work/
#       - name: Upload file to bucket
#         uses: zdurham/s3-upload-github-action@master
#         with:
#          args: --acl public-read
#         env:
#           FILE: ${{ env.DEPLOY_PACKAGE_NAME }}
#           AWS_REGION: 'us-east-1'
#           S3_BUCKET: ${{ env.EB_PACKAGE_S3_BUCKET_NAME }}
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_ID_KEY  }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRETS_KEY }}
      
      

